<link rel="stylesheet" href="manger.css">

<div id="container">
    <div id="sideMenu">
      <h1>Sales Report</h1>
  
      <ul class="menu">
        
        <li>Dashboard</li>
        <li>Reports <span class="notification">8</span></li>
        
        
        <li><!DOCTYPE html>
          <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: #685db9;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 9%;
            
          }
          
          button:hover {
            color: #000000;

          }
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          
          /* Center the image and position the close button */
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
          }
          
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
          }
          
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }
          
          /* Add Zoom Animation */
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }
          
          @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
          }
            
          @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
          </style>
          </head>
          <body>
          
          
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add user </button>
          
          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>
          
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="uname"><b>Id</b></label>
                <input type="text" placeholder="Enter Id" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw"><b>Phone number</b></label>
                <input type="password" placeholder="Enter phone number" name="pnum" required>

                <label for="sel"><!DOCTYPE html>
                  <html>
                  <body>
                  <form action="/action_page.php">
                    <label for="cars">Choose  a kind :</label>
                    <select name="cars" id="cars">
                      <option value="volvo">cashier</option>
                      <option value="saab">store adminstrator</option>
                     
                    </select>
                    <br><br>
              
                  </form>
                  
                  </body>
                  </html></label>
                  
                <button type="submit">Login</button>
                <label>
                 
                </label>
              </div>
          
             
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('id01');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
          </script>
          
          </body>
          </html>
          </li>
        
     <li>
      <p><a
        style="text-decoration:none ; color:#fefefe ;  "
        href="Users.html">Users
      </a></p>
       
     </li>
     <li>
      <p><a
        style="text-decoration:none ; color:#fefefe ;  "
        href="login.html">Log out
      </a></p>
       
     </li>
       
        
      </ul>
  
    </div>
    <div id="content">
      <div id="titleBar">
        <h2>Dashboard</h2>
        <div id="profilePic">
         
        </div>
        
      </div>
  
      <div class="mainChart">
        
        <h2>Total Sales</h2>
  
        <div id="totalSales">
          <div class="col">
            <div id="creditSales" class="progressBar"></div>
            <h3>$36,059</h3>
            <span class="progressTitle">Credit Sales</span>
          </div>
          <div class="col">
            <div id="channelSales" class="progressBar"></div>
            <h3>$24,834</h3>
            <span class="progressTitle">Direct Sales</span>
          </div>
        
        </div>
  
        <table>
          <tr>
            <th>Daliy Sales</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
  
          <tr>
            <td>Vegetables</td>
            <td>560</td>
            <td>$5,342</td>
          </tr>
  
          <tr>
            <td>Fruits</td>
            <td>1023</td>
            <td>$4,550</td>
          </tr>
  
          <tr>
            <td>Snacks</td>
            <td>1015</td>
            <td>$7,170</td>
          </tr>
  
          <tr>
            <td>Meats</td>
            <td>55</td>
            <td>$7,000</td>
          </tr>
          <tr>
            <td>Fish</td>
            <td>75</td>
            <td>$5,974</td>
          </tr>
          <tr>
            <td>Bread</td>
            <td>200</td>
            <td>$3,400</td>
          </tr>
        </table>
      </div>
  
    </div>
  </div>
  </div>